[33mcommit d1704fb9d39e97bb721ec0f630a4990dce6ae2b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Timothy <batigraphics@gmail.com>
Date:   Tue Dec 24 03:00:22 2024 +0100

     student score updated

[33mcommit 1780c18d46803a9589174d0274464e4f5d87a60b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dev2 <rightgir24l@gmail.com>
Date:   Tue Dec 24 01:44:47 2024 +0000

    student marks added

[33mcommit 8c07c44fe3d880ccead6e78617dbf7019d1e0ba8[m
Author: dev2 <rightgir24l@gmail.com>
Date:   Tue Dec 17 14:30:26 2024 +0000

    phone updated

[33mcommit fc07d27b658b58b0d2a950c79cd1f64f223a0ab0[m
Author: Timothy <batigraphics@gmail.com>
Date:   Tue Dec 17 15:19:13 2024 +0100

    phone number added to the contact_list

[33mcommit 4d1916572564aa42747639b6846b56d84c5fc790[m
Author: dev2 <rightgir24l@gmail.com>
Date:   Tue Dec 17 13:42:30 2024 +0000

    new 3 files

[33mcommit 52068eb77882942545fdeed4a420211089f5b654[m
Author: timipython <rightgirl2024@gmail.com>
Date:   Tue Dec 17 14:14:37 2024 +0100

    Initial commit
